# learning-ssec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purpleworldtechnology/sreesakthiengineeringcollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gatepass_db.db  ssec_2022_v1.db
app/src/main/java/com/purpleworldtechnology/sreesakthiengineeringcollege/: ApplyGatePassActivity.java  AsyncTaskOTPSync.java  Banners.java  BaseApplication.java  CustomGatepassHistoryAdapter.java  CustomLatecomeListAdapter.java  CustomMarkListAdapter.java  CustomOffcampusListAdapter.java  CustomQuestionsAdapter.java  CustomRemarkListAdapter.java  DashBoardActivity.java  DataAsyncTask.java  Database.java  DatabaseManager.java  DeviceTokenAsyncTask.java  ExamMarkActivity.java  GatePass.java  GatePassActivity.java  GatePassHistoryActivity.java  Helper.java  Latecome.java  LatecomersActivity.java  MobileNumberActivity.java  MyApplication.java  OTPVerificationActivity.java  OffCampusActivity.java  Offcampus.java  PdfViewActivity.java  ProfileActivity.java  QuestionBankActivity.java  Questions.java  Remarks.java  RemarksActivity.java  ServiceHandler.java  SplashScreenActivity.java  Subjects.java  TaskDelegate.java  TaskStaticJSON.java  WebViewActivity.java
app/src/main/res/anim/: fade_out.xml  hold.xml  logoanimation.xml  scaling.xml  slide_from_left.xml  slide_from_right.xml  slide_from_right_for_date_change.xml  slideout_from_left.xml  slideout_from_left_for_date_change.xml  slideout_from_right.xml  translate_scale.xml
app/src/main/res/drawable/: border.xml  border_one.xml  button_background.xml  cell_shape.xml  custom_progress_bar.xml  gate.xml  library.xml  logout.xml  nss.xml  profile.xml  result.xml  ripple.xml  share.xml  spinner_design.xml  sports.xml  title_background.xml
app/src/main/res/layout/: activity_apply_gate_pass.xml  activity_dash_board.xml  activity_exam_mark.xml  activity_gate_pass.xml  activity_gate_pass_history.xml  activity_latecomers.xml  activity_mobile_number.xml  activity_off_campus.xml  activity_otpverification.xml  activity_pdf_view.xml  activity_profile.xml  activity_question_bank.xml  activity_remarks.xml  activity_splash_screen.xml  custom_notication_badge.xml  gate_pass_list.xml  internal_marks.xml  late_comers_list.xml  mark_list.xml  offcompu_list.xml  question_bank_list.xml  remarks_list.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purpleworldtechnology/sreesakthiengineeringcollege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
