// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath 'com.google.gms:google-services:4.2.0' // commented on Aug 19 2022
        classpath 'com.google.gms:google-services:4.3.13'
//        classpath 'com.google.gms:google-services:3.0.0'

        //classpath 'com.google.gms:google-services:1.5.0-beta2'
        //classpath 'com.android.tools.build:gradle:2.0.0-alpha6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()  // Maven Central repository
        maven {
            url "https://maven.google.com"
        }
    }
}
