<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/dotnotification"
        app:actionLayout="@layout/custom_notication_badge"
        android:title=""
        android:icon="@drawable/notification"
        app:showAsAction="always"
        >
    </item>


    <item
        android:id="@+id/dotProfile"

        android:title="Profile"
        >

    </item>

    <item
        android:id="@+id/dotlogout"

        android:title="Logout">

    </item>
</menu>