<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/bgimageone" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_input"
        android:layout_marginBottom="50dp"
        android:text="Relax please. We Will Automatically Validate OTP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lnumberShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:text="We have sent an OTP on Your number "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/otp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="35dp"

                android:textColorHint="#ffd9b3" />
        </LinearLayout>

        <TextView
            android:id="@+id/lresend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Resend OTP"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/jcount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ff0000"
            android:textSize="17dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_background"
            android:id="@+id/RegisterNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Register Now"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20dp" />

    </LinearLayout>




    <ProgressBar
        android:id="@+id/prog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:layout_gravity="center"

        android:visibility="gone"/>
</RelativeLayout>