<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"

    >


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:alpha="0.7"
        android:background="@mipmap/bgimage"

        android:visibility="visible" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/holdIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/logo"
        android:visibility="visible" />


    <TextView
        android:id="@+id/ClgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:gravity="center"
        android:text="Sree Sakthi Engineering College"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />
    <TextView
        android:id="@+id/clgSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter With Purpose, Leave With Goal."
        android:fontFamily="cursive"

        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_below="@id/ClgName"
        android:textSize="25dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

    <TextView
        android:id="@+id/holdIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"

        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />
</RelativeLayout>