<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBackground"
    tools:context=".ExamMarkActivity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:background="@color/ButtonBottom"
        android:text="My Mark List"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"

            android:text="Semester"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:id="@+id/semester"
            android:background="@drawable/spinner_design"

            android:textColor="@color/white"
            android:entries="@array/semester">
        </Spinner>

        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"

            android:text="Internal "/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:id="@+id/internal"
            android:background="@drawable/spinner_design"

            android:textColor="@color/white"
            android:entries="@array/internal">
        </Spinner>



<!--  submit button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="25dp">

      <Button
          android:id="@+id/internal_result_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="GET MARKS"
          android:padding="10dp"
          android:textAlignment="center"
          android:textColor="#FFF"
          android:textStyle="bold"
          android:background="#036"

   />

        </LinearLayout>

        <!--  submit button -->










<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="25dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Subject Name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Mark"/>

</LinearLayout>




        <ListView

            android:layout_marginTop="10dp"


            android:id="@+id/MarkListView"
            tools:listitem="@layout/mark_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</RelativeLayout>