<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >



        <LinearLayout
            android:background="@drawable/border_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="6dp"
            >
            <TextView


                android:id="@+id/sub"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Java Programming"
                android:textColor="@color/black"
                android:textSize="17dp"

                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                />


            <TextView
                android:layout_weight="1"
                android:id="@+id/mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="85"
                android:textAlignment="center"
                android:paddingRight="3dp"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:textColor="@color/black"

                />
        </LinearLayout>

</RelativeLayout>
